{
  "name": "@charlietango/hooks",
  "description": "Collection of React Hooks",
  "files": ["dist/*"],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/charlie-tango/hooks.git"
  },
  "exports": {
    "./src/useClientHydrated": {
      "types": "./dist/useClientHydrated.d.ts",
      "import": "./dist/useClientHydrated.mjs",
      "require": "./dist/useClientHydrated.cjs",
      "default": "./dist/useClientHydrated.cjs"
    },
    "./src/useElementSize": {
      "types": "./dist/useElementSize.d.ts",
      "import": "./dist/useElementSize.mjs",
      "require": "./dist/useElementSize.cjs",
      "default": "./dist/useElementSize.cjs"
    },
    "./src/useMedia": {
      "types": "./dist/useMedia.d.ts",
      "import": "./dist/useMedia.mjs",
      "require": "./dist/useMedia.cjs",
      "default": "./dist/useMedia.cjs"
    },
    "./src/useWindowSize": {
      "types": "./dist/useWindowSize.d.ts",
      "import": "./dist/useWindowSize.mjs",
      "require": "./dist/useWindowSize.cjs",
      "default": "./dist/useWindowSize.cjs"
    }
  },
  "scripts": {
    "build": "node tools/sync-exports.js && unbuild",
    "dev": "unbuild --stub",
    "lint": "biome check .",
    "prepublishOnly": "pnpm build",
    "release": "bumpp && npm publish",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,json,css,md,mdx,ts,tsx}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@changesets/cli": "^2.27.7",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.3",
    "bumpp": "^9.4.1",
    "globby": "^14.0.2",
    "husky": "^9.1.1",
    "lint-staged": "^15.2.7",
    "tsup": "^8.2.2",
    "typescript": "^5.5.3",
    "unbuild": "^2.0.0",
    "vitest": "^2.0.4"
  },
  "packageManager": "pnpm@9.4.0+sha256.b6fd0bfda555e7e584ad7e56b30c68b01d5a04f9ee93989f4b93ca8473c49c74"
}
