{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es6", "es7", "esnext", "dom"],
    "types": ["node"],
    "jsx": "react",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "strict": true,
    "strictFunctionTypes": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "pretty": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "noEmit": false
  },
  "exclude": ["lib", "__tests__"]
}
